# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = lint

[vars]
lib_path = {tox_root}/lib/charms/comsys_libs
all_path = {[vars]lib_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    LIBJUJU_VERSION_SPECIFIER
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    ruff check --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
    pyright
    ops
    psycopg
    -r {tox_root}/requirements.txt
commands =
    codespell {tox_root} \
        --skip {tox_root}/.git \
        --skip {tox_root}/.tox \
        --skip {tox_root}/build \
        --skip {tox_root}/lib \
        --skip {tox_root}/venv \
        --skip {tox_root}/.mypy_cache \
        --skip {tox_root}/icon.svg \
        --skip {tox_root}/poetry.lock \
    codespell {[vars]lib_path}

    ruff check {[vars]all_path}
    black --check --diff {[vars]all_path}

    pyright
